# utilityapp

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/utilityapp/: HomeController.groovy  UrlMappings.groovy  VehicleController.groovy
grails-app/domain/utilityapp/: Vehicle.groovy
grails-app/init/utilityapp/: Application.groovy  BootStrap.groovy
grails-app/services/utilityapp/: ValueEstimateService.groovy
grails-app/views/: index.gsp
src/test/groovy/utilityapp/: HomeControllerSpec.groovy  ValueEstimateServiceSpec.groovy
